example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/api/v1/products_spec.rb[1:1:1:1:1:1]  | passed | 0.2199 seconds  |
./spec/api/v1/products_spec.rb[1:1:2:1:1:1]  | passed | 0.01273 seconds |
./spec/api/v1/products_spec.rb[1:1:2:2:1:1]  | passed | 0.01122 seconds |
./spec/api/v1/products_spec.rb[1:2:1:1:1:1]  | passed | 0.01078 seconds |
./spec/api/v1/products_spec.rb[1:2:1:2:1:1]  | passed | 0.00705 seconds |
./spec/api/v1/products_spec.rb[1:2:2:1:1]    | passed | 0.00922 seconds |
./spec/api/v1/products_spec.rb[1:2:2:2:1:1]  | passed | 0.01151 seconds |
./spec/api/v1/products_spec.rb[1:2:2:3:1]    | passed | 0.00462 seconds |
./spec/api/v1/products_spec.rb[1:2:3:1:1]    | passed | 0.00828 seconds |
./spec/api/v1/products_spec.rb[1:2:3:2:1:1]  | passed | 0.00929 seconds |
./spec/api/v1/products_spec.rb[1:2:3:3:1]    | passed | 0.0043 seconds  |
./spec/api/v1/products_spec.rb[1:2:4:1:1]    | passed | 0.00689 seconds |
./spec/api/v1/products_spec.rb[1:2:4:2:1]    | passed | 0.00433 seconds |
./spec/models/product_spec.rb[1:1]           | passed | 0.0028 seconds  |
./spec/models/product_spec.rb[1:2]           | passed | 0.00241 seconds |
./spec/models/product_spec.rb[1:3]           | passed | 0.00199 seconds |
./spec/models/product_spec.rb[1:4:1]         | passed | 0.00413 seconds |
./spec/requests/v1/products_spec.rb[1:1:1]   | passed | 0.00826 seconds |
./spec/requests/v1/products_spec.rb[1:1:2]   | passed | 0.00828 seconds |
./spec/requests/v1/products_spec.rb[1:2:1:1] | passed | 0.00879 seconds |
./spec/requests/v1/products_spec.rb[1:2:2:1] | passed | 0.00424 seconds |
./spec/requests/v1/products_spec.rb[1:3:1:1] | passed | 0.00851 seconds |
./spec/requests/v1/products_spec.rb[1:3:1:2] | passed | 0.01275 seconds |
./spec/requests/v1/products_spec.rb[1:3:1:3] | passed | 0.0132 seconds  |
./spec/requests/v1/products_spec.rb[1:3:2:1] | passed | 0.00901 seconds |
./spec/requests/v1/products_spec.rb[1:3:2:2] | passed | 0.00885 seconds |
./spec/requests/v1/products_spec.rb[1:4:1:1] | passed | 0.0156 seconds  |
./spec/requests/v1/products_spec.rb[1:4:1:2] | passed | 0.01494 seconds |
./spec/requests/v1/products_spec.rb[1:4:2:1] | passed | 0.0127 seconds  |
./spec/requests/v1/products_spec.rb[1:5:1]   | passed | 0.01164 seconds |
