example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/api/v1/products_spec.rb[1:1:1:1:1:1]  | passed | 1.73 seconds    |
./spec/api/v1/products_spec.rb[1:1:2:1:1:1]  | passed | 0.56763 seconds |
./spec/api/v1/products_spec.rb[1:2:1:1:1:1]  | passed | 0.53114 seconds |
./spec/api/v1/products_spec.rb[1:2:2:1:1]    | passed | 0.03379 seconds |
./spec/api/v1/products_spec.rb[1:2:3:1:1]    | passed | 0.03702 seconds |
./spec/api/v1/products_spec.rb[1:2:4:1:1]    | passed | 0.15399 seconds |
./spec/models/product_spec.rb[1:1]           | passed | 0.0028 seconds  |
./spec/models/product_spec.rb[1:2]           | passed | 0.00241 seconds |
./spec/models/product_spec.rb[1:3]           | passed | 0.00199 seconds |
./spec/models/product_spec.rb[1:4:1]         | passed | 0.00413 seconds |
./spec/requests/v1/products_spec.rb[1:1:1]   | passed | 0.00826 seconds |
./spec/requests/v1/products_spec.rb[1:1:2]   | passed | 0.00828 seconds |
./spec/requests/v1/products_spec.rb[1:2:1:1] | passed | 0.00879 seconds |
./spec/requests/v1/products_spec.rb[1:2:2:1] | passed | 0.00424 seconds |
./spec/requests/v1/products_spec.rb[1:3:1:1] | passed | 0.00851 seconds |
./spec/requests/v1/products_spec.rb[1:3:1:2] | passed | 0.01275 seconds |
./spec/requests/v1/products_spec.rb[1:3:1:3] | passed | 0.0132 seconds  |
./spec/requests/v1/products_spec.rb[1:3:2:1] | passed | 0.00901 seconds |
./spec/requests/v1/products_spec.rb[1:3:2:2] | passed | 0.00885 seconds |
./spec/requests/v1/products_spec.rb[1:4:1:1] | passed | 0.0156 seconds  |
./spec/requests/v1/products_spec.rb[1:4:1:2] | passed | 0.01494 seconds |
./spec/requests/v1/products_spec.rb[1:4:2:1] | passed | 0.0127 seconds  |
./spec/requests/v1/products_spec.rb[1:5:1]   | passed | 0.01164 seconds |
