example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/api/v1/products_spec.rb[1:1:1:1:1:1]  | passed | 0.48272 seconds |
./spec/api/v1/products_spec.rb[1:1:2:1:1:1]  | passed | 0.01033 seconds |
./spec/api/v1/products_spec.rb[1:1:2:2:1:1]  | passed | 0.00723 seconds |
./spec/api/v1/products_spec.rb[1:2:1:1:1:1]  | passed | 0.00859 seconds |
./spec/api/v1/products_spec.rb[1:2:1:2:1:1]  | passed | 0.00555 seconds |
./spec/api/v1/products_spec.rb[1:2:2:1:1]    | passed | 0.01105 seconds |
./spec/api/v1/products_spec.rb[1:2:2:2:1:1]  | passed | 0.00951 seconds |
./spec/api/v1/products_spec.rb[1:2:2:3:1]    | passed | 0.00392 seconds |
./spec/api/v1/products_spec.rb[1:2:3:1:1]    | passed | 0.0096 seconds  |
./spec/api/v1/products_spec.rb[1:2:3:2:1:1]  | passed | 0.00838 seconds |
./spec/api/v1/products_spec.rb[1:2:3:3:1]    | passed | 0.00424 seconds |
./spec/api/v1/products_spec.rb[1:2:4:1:1]    | passed | 0.00642 seconds |
./spec/api/v1/products_spec.rb[1:2:4:2:1]    | passed | 0.00407 seconds |
./spec/models/authorization_spec.rb[1:1:1:1] | passed | 0.00097 seconds |
./spec/models/authorization_spec.rb[1:1:1:2] | passed | 0.00097 seconds |
./spec/models/authorization_spec.rb[1:1:2]   | passed | 0.00289 seconds |
./spec/models/authorization_spec.rb[1:1:3:1] | passed | 0.00058 seconds |
./spec/models/jwt_token_spec.rb[1:1:1]       | passed | 0.00626 seconds |
./spec/models/jwt_token_spec.rb[1:1:2]       | passed | 0.00082 seconds |
./spec/models/jwt_token_spec.rb[1:2:1]       | passed | 0.0007 seconds  |
./spec/models/jwt_token_spec.rb[1:2:2]       | passed | 0.00075 seconds |
./spec/models/jwt_token_spec.rb[1:2:3]       | passed | 0.00054 seconds |
./spec/models/product_spec.rb[1:1]           | passed | 0.00278 seconds |
./spec/models/product_spec.rb[1:2]           | passed | 0.00231 seconds |
./spec/models/product_spec.rb[1:3]           | passed | 0.00189 seconds |
./spec/models/product_spec.rb[1:4:1]         | passed | 0.00428 seconds |
./spec/requests/v1/products_spec.rb[1:1:1]   | passed | 0.00781 seconds |
./spec/requests/v1/products_spec.rb[1:1:2]   | passed | 0.00778 seconds |
./spec/requests/v1/products_spec.rb[1:2:1:1] | passed | 0.00569 seconds |
./spec/requests/v1/products_spec.rb[1:2:2:1] | passed | 0.00385 seconds |
./spec/requests/v1/products_spec.rb[1:3:1:1] | passed | 0.00635 seconds |
./spec/requests/v1/products_spec.rb[1:3:1:2] | passed | 0.006 seconds   |
./spec/requests/v1/products_spec.rb[1:3:1:3] | passed | 0.00825 seconds |
./spec/requests/v1/products_spec.rb[1:3:2:1] | passed | 0.00406 seconds |
./spec/requests/v1/products_spec.rb[1:3:2:2] | passed | 0.00388 seconds |
./spec/requests/v1/products_spec.rb[1:4:1:1] | passed | 0.00929 seconds |
./spec/requests/v1/products_spec.rb[1:4:1:2] | passed | 0.00942 seconds |
./spec/requests/v1/products_spec.rb[1:4:2:1] | passed | 0.007 seconds   |
./spec/requests/v1/products_spec.rb[1:5:1]   | passed | 0.00751 seconds |
